.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.kitty-icon {
  display: inline-block;
  position: relative;
  .kitty-info {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    min-width: 16px;
    padding: 0 3px;
    color: #fff;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 16px;
    background: #ee0a24;
    transform: translate(25%, 25%);
  }
  .kitty-dot {
    width: 8px;
    min-width: 0;
    height: 8px;
    background: #ee0a24;
    border-radius: 100%;
  }
}