.k-link {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  position: relative;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.25s;

  &.k-link-default {
    color: #606266;
   
  };
  &.k-link-primary {
    color: #409eff;

    &:hover {
      border-color: #66b1ff;
      color: #66b1ff;
      text-decoration: underline;
    }

    &.is-disabled {
      color: #a0cfff;
      text-decoration: none;
    }
  }
  &.k-link-success {
    color: #67c23a;

    &:hover {
      border-color: #85ce61;
      color: #85ce61;
      text-decoration: underline;
    }

    &.is-disabled {
      color: #b3e19d;
      text-decoration: none;
    }
  }
  &.k-link-warning {
    color: #e6a23c;

    &:hover {
      border-color: #ebb563;
      color: #ebb563;
      text-decoration: underline;
    }

    &.is-disabled {
      color: #f3d19e;
      text-decoration: none;
    }
  }
  &.k-link-info {
    color: #909399;

    &:hover {
      border-color: #a6a9ad;
      color: #a6a9ad;
      text-decoration: underline;
    }

    &.is-disabled {
      color: #c8c9cc;
      text-decoration: none;
    }
  }

  &.k-link-danger {
    color: #f56c6c;
    &:hover {
      border-color: #f78989;
      color: #f78989;
      text-decoration: underline;
    }

    &.is-disabled {
      color: #f78989;
      text-decoration: none;
    }
  }
}

.is-disabled {
  cursor: not-allowed;
}
