.k-button {
  display: inline-flex;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  padding: 12px 20px;
  border-radius: 4px;

  .icon {
    // margin: 0 4px;
  }

  &:hover {
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
  }

  &--primary {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;

    &:hover {
      background: #65b1ff;
      border-color: #66b1ff;
      color: #fff;
    }

    &.is-disabled {
      background: #65b1ff;
      border-color: #66b1ff;
      color: #fff;
    }
  }


  &--success {
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;

    &:hover {
      background: #85ce61;
      border-color: #85ce61;
      color: #fff;
    }

    &.is-disabled {
      background: #85ce61;
      border-color: #85ce61;
      color: #fff;
    }
  }

  &--info {
    color: #fff;
    background-color: #909399;
    border-color: #909399;

    &:hover {
      background: #a6a9ad;
      border-color: #a6a9ad;
      color: #fff;
    }

    &.is-disabled {
      background: #a6a9ad;
      border-color: #a6a9ad;
      color: #fff;
    }
  }

  &--warning {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
  
    &:hover {
      background: #ebb563;
      border-color: #ebb563;
      color: #fff;
    }

    &.is-disabled {
      background: #ebb563;
      border-color: #ebb563;
      color: #fff;
    }
  }

  &--danger {
    color: #fff;
    background-color: #f56c6c;
    border-color: #f56c6c;

    &:hover {
      background: #f78989;
      border-color: #f78989;
      color: #fff;
    }

    &.is-disabled {
      background: #f78989;
      border-color: #f78989;
      color: #fff;
    }
  }


  &--medium {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
  }

  &--small {
    padding: 9px 15px;
    font-size: 12px;
    border-radius: 3px;
  }

  &--mini {
    padding: 7px 15px;
    font-size: 12px;
    border-radius: 3px;
  }
}

.is-disabled {
  color: #409eff;
  cursor: not-allowed;
  background-color: #fff;
  background-image: none;
  border-color: #ecf5ff;
}

.is-plain {
  color: #606266;
  background: #fff;
  border-color: #dcdfe6;
  &:hover {
    color: #409eff;
    background-color: #ecf5ff;
    border-color: #c6e2ff;
  }
}

.is-round {
  border-radius: 20px;
}

.is-circle {
  padding: 12px;
  border-radius: 50%;
}

